<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

html {
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.4;
}

    #wrapper { 
        display: flex;
    } 

   li { 
        width: 200px; 
        height: 30px; 
        list-style: none; 
       /* background-color: rgb(1, 4, 49);  */
        border-radius: 10px; 
        margin: 5px; 
        padding: 5px; 
        color: #333; 
        display: flex; 
        justify-content: left; 
        align-items: center; 
    }

    #badge {
        width: 20px; 
        height: 20px; 
        background-color: #f0ad4e; 
        color: white; 
        padding: 2px 2px; 
        border-radius: 5px; 
        margin-left: 10px; 
        text-align: center; 
        float: right; 
        } 
    #items #badge { /* hides the count badge on the shopping list */ 
        display: none; 
    } 
    #container { 
        margin: 50px;
    } 
</style>
<body>
    <div id="wrapper">
       <div id="container">
           <h1>Shopping list</h1>
           <div id="items"></div>
       </div>
        <div id="container">
            <h1>Cart</h1>
            <div id="cart"></div>
        </div>
    </div>
    <script src="lib/d3v5.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>